{
  "name": "use-branch",
  "version": "0.0.6",
  "description": "",
  "main": "dist/use-branch.js",
  "scripts": {
    "build": "microbundle -f cjs --sourcemap false",
    "build:babel": "microbundle -i src/babel.js -o babel/index.js -f cjs --sourcemap false"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  },
  "dependencies": {
    "warning": "^4.0.2"
  },
  "devDependencies": {
    "microbundle": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandiiarov/use-branch.git"
  },
  "keywords": [
    "react",
    "react-dom",
    "hooks",
    "react-hooks"
  ],
  "author": "Alex Sandiiarov <sandiiarov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandiiarov/use-branch/issues"
  },
  "homepage": "https://github.com/sandiiarov/use-branch#readme"
}
